{
    "quotes": [
        "Join the discord you silly goober :3",
        "JOIN IT",
        "Pwease join it :3",
        "Epic discord server for femboys :3",
        "Nya~~~~ joinnnn",
        "Join for free headpats",
        "UWU",
        "join cutie :3"
    ],
    "button": "https://discord.gg/m2Z2tZ2rQm"
}
